# personal-memory

./: pom.xml
src/main/java/org/cth/memory/: MemoryApplication.java  MybatisPlusConfig.java
src/main/java/org/cth/memory/controller/: BaseController.java  TestController.java
src/main/java/org/cth/memory/controller/cth/: HtmlController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/page/: home.html
src/test/java/org/cth/memory/: MemoryApplicationTests.java
